; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:lowPower1MHz]
;platform = atmelavr
;board = lowPower1MHz
;framework = arduino
;upload_protocol = stk500v1
;upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

;upload_port = /dev/ttyACM0
;upload_speed = 19200

[env:lowPower1MHz]
platform = atmelavr
board = lowPower1MHz
framework = arduino
upload_protocol = stk500v1
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED

upload_port = /dev/ttyACM0
upload_speed = 19200
